# nach_test_android_usfr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nach_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nach_test/: AndroidApplication.kt  MainActivity.kt  UIThread.java
app/src/main/java/com/example/nach_test/dataq/executor/: JobExecutor.kt
app/src/main/java/com/example/nach_test/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/nach_test/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt
app/src/main/java/com/example/nach_test/di/modules/activity/: MainActivityModule.kt
app/src/main/java/com/example/nach_test/di/modules/fragment/: LocationsFragmentModule.kt  LocationsFragmentProvider.kt  MoviesFragmentModule.kt  MoviesFragmentProvider.kt
app/src/main/java/com/example/nach_test/di/scope/: PerActivity.kt
app/src/main/java/com/example/nach_test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nach_test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nach_test/ui/images/: ImagesFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/nach_test/ui/locations/: DashboardFragment.kt  LocationsFragment.kt
app/src/main/java/com/example/nach_test/ui/movies/: MovieAdpater.kt  MoviesFragment.kt
app/src/main/java/com/example/nach_test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nach_test/ui/utils/: CurrentDeviceLocation.kt  NetworkUtil.kt  TextsFormat.kt
app/src/main/res/drawable/: ic_image_multi.xml  ic_map_multi.xml  ic_movie_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_locations.xml  fragment_movies.xml  fragment_notifications.xml  view_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nach_test/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/nach_test/cache/: CacheMapper.kt  MoviesCacheImpl.kt  MyClass.kt
cache/src/main/java/com/example/nach_test/cache/database/: DataBaseApp.kt
cache/src/main/java/com/example/nach_test/cache/database/constants/: DataBaseConstants.kt
cache/src/main/java/com/example/nach_test/cache/movies/dao/: CacheMovieItemDao.kt
cache/src/main/java/com/example/nach_test/cache/movies/mapper/: CacheMovieMapper.kt
cache/src/main/java/com/example/nach_test/cache/movies/model/: CacheMovie.kt
data/: build.gradle
data/src/main/java/com/example/nach_test/data/: MoviesDataRepository.kt
data/src/main/java/com/example/nach_test/data/movies/: DataMapper.kt  MoviesDataRepository.kt
data/src/main/java/com/example/nach_test/data/movies/mapper/: MovieDataMapper.kt
data/src/main/java/com/example/nach_test/data/movies/model/: MovieEntity.kt
data/src/main/java/com/example/nach_test/data/movies/repository/: MoviesCache.kt  MoviesDataStore.kt  MoviesRemote.kt
data/src/main/java/com/example/nach_test/data/movies/source/: MoviesCacheDataStore.kt  MoviesDataStoreFactory.kt  MoviesRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/example/domain/interactor/: SingleUseCase.kt
domain/src/main/java/com/example/domain/locations/model/: Location.kt  LocationFB.kt
domain/src/main/java/com/example/domain/movies/interactor/: GetMoviesPopularInteractor.kt  SaveMoviesPopularInteractor.kt
domain/src/main/java/com/example/domain/movies/model/: Movie.kt
domain/src/main/java/com/example/domain/movies/repository/: MoviesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/nach_test/presenation/locations/: LocationsContract.kt  LocationsPresenter.kt
presentation/src/main/java/com/example/nach_test/presenation/main/: MainContract.kt  MainPresenter.kt
presentation/src/main/java/com/example/nach_test/presenation/movies/: MoviesContract.kt  MoviesPresenter.kt
remote/: build.gradle
remote/src/main/java/com/example/nach_test/remote/: RemoteMapper.kt  ServicesDirectory.kt  ServicesFactory.kt
remote/src/main/java/com/example/nach_test/remote/movies/: MoviesRemoteImpl.kt
remote/src/main/java/com/example/nach_test/remote/movies/mapper/: MovieRemoteMapper.kt
remote/src/main/java/com/example/nach_test/remote/movies/model/: MovieRemote.kt  MoviesPopularResponse.kt
