<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_locations"
        android:icon="@drawable/ic_map_multi"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_image_multi"
        android:title="@string/title_notifications" />

</menu>